<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index_all.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="./images/logo/IMG-20240311-WA0002-removebg-preview(1).png" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li data-id="hero">Home</li>
                <li data-id="book" style="display: none;">Book</li>
                <li data-id="about-us">About</li>
                <li data-id="services">Services</li>
                <li data-id="portfolio">Portfolio</li>
                <li data-id="contact-us">Contact Us</li>
            </ul>
        </nav>
        <div class="toggle">
            <button class="toggle-btn">
                <span class="bar"></span>
               
            </button>
        </div>
    </header>
    <div class="chat-menu">
        <div class="menu">
            <li style="--i:1;"><span class="call-icon svg"></span></li>
            <li style="--i:2;" ><span class="whatsApp-icon svg"></span></li>
            <li style="--i:3;" ><span class="mail-icon svg" ></span></li>
            <div class="toggle">
                <span class="chat-icon svg" ></span>
                <span class="close-icon svg" ></span>

            </div>
        </div>
    </div>
    <main>
        <section id="hero" class="hero">
            <div class="hero-background">

            </div>
            <div class="hero-container">
                <div class="text-container">
                    <h1 class="headline">
                        Entertain Your Audience with Thato The Mc
                    </h1>
                    <p class="animated-paragraph">
                        Get You and your loved ones<br>
                        a <span class="trait">funny</span>, <span class="trait">entertaining</span>, <span class="trait">neat</span>,<br>
                        <span class="trait">energetic</span> and <span class="trait">sensible</span> MC for just<br>
                        <span class="price">R1500.00</span> per day and get<br>
                        an extra day for <span class="free">free</span>.
                    </p>
                    <div class="cta-container">
                        <button onclick="{
                            window.scrollTo({
                                left:0,
                                top:document.getElementById('contact-us').offsetTop
                            })
                            
                        }">Contact Thato</button>
                        <button style="display: none;"><span>Book Now</span></button>
                    </div>
                    <div class="social-links">
                        <p>follow us on : </p>
                        <div class="links">
                            <a href="https://www.facebook.com/profile.php?id=100063900272563" class="facebook-icon svg"></a>
                            <a href="https://www.tiktok.com/@thatothemc" class="tiktok-icon svg"></a>
                        </div>
                    </div>
                </div>
                <div class="visual-container">
                    <img src="./images/hero-images/hero-background-images/0e7411249ab5bc9c2184980b4d6323e4-removebg.png" alt="">
                </div>
            </div>
        </section>
        <section id="about-us" class="about-us">
            <div class="about-us-container">
                <div class="visual-cta-highlights-container">
                    <div class="visual-container">
                        <img src="./images/hero-images/hero-background-images/183d4029c91c7b3b54e3a42c8c00b430.png" alt="">
                    </div>
                    <div class="cta-container">
                        <button class="book-now" style="display: none;">book now</button>
                    </div>
                    <div class="highlights-container">
                        <div class="card">
                            <span class="number"></span>
                            <span class="description"></span>
                        </div>
                    </div>
                </div>
                <div class="textual-depth-container">
                    <h1>About Thato</h1>
                    <p>Thato is a fun, energetic indivudual who likes to have fun with other people, Always trying to lighten the mood wherever he is, He is someone who is very confident, finds it easy to talk in public, if anything he spends most of his time in public speaking, if he is not emceeing at an event, he is on radio hosting a show, if not that he is commentating at a football match, he is always keeping eveyone awake with is jokes and vibrant personality.</p>
                    <p>Thato also understands that theres a time for jokes and a time for seriousness, a time to laugh and a time to cry, not all moments need jokes, some moments you need someone to take you serious, someone to be there for you in a time of need, he can be a voice of reason and courage during trying times something every emcee needs because not all events are the same, not all moments are the same but with thato you can get a good event mamager who keeps your audience both entertained and respected.</p>
                    
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="services-container">
                <h1>Thato's Services</h1>
                <div class="services">
                    <div class="Emceeing">
                        <span class="icon emcee-icon svg"></span>
                        <span class="title">Emceeing</span>
                        <p>Bring your event to life with professional emceeing! Whether it’s a wedding, corporate function, or special celebration, the emcee sets the tone and keeps the audience engaged. With charisma, humor, and the right energy, I’ll ensure your event runs smoothly from start to finish</p>
                    </div>
                    <div class="Refereeing">
                        <span class="icon referee-icon svg"></span>
                        <span class="title">Refereeing</span>
                        <p>Fair, professional, and experienced refereeing for your sports events. Whether it's a friendly match or a competitive game, I bring precision and knowledge of the rules to maintain fairness and ensure every game is played at the highest standard.</p>
                    </div>
                    <div class="FootBall Commentator" >
                        <span class="icon commentator-icon svg"></span>
                        <span class="title">Commentating</span>
                        <p>Experience live commentary that captures the excitement of the moment! From sports to special events, my commentary brings insight, energy, and clarity to every play or highlight, making sure the audience stays informed and entertained.</p>
                    </div>
                </div> 
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="portfolio-container">
                <h1>Thato's Portfolio</h1>
                <div class="portfolio-items">
                    <div class="portfolio">
                        <div class="image-container">
                            <a href="https://www.tiktok.com/@thatothemc/video/7301241596358561030">
                                <img src="./images/hero-images/hero-background-images/1aa9f372dd30f44c2586d4c26f4b06c3.png" alt="">
                            </a>
                        </div>
                        <a href="https://www.tiktok.com/@thatothemc/video/7301241596358561030" class="view-on-tiktok">
                            view on <span class="svg tiktok-icon"></span>
                        </a>
                    </div>
                    <div class="portfolio">
                        <div class="image-container">
                            <a href="https://www.tiktok.com/@thatothemc/video/7228486645501218054">
                                <img src="./images/hero-images/hero-background-images/904e8f1f0519ed1c56a9d5b4d3244796.png" alt="">
                            </a>
                        </div>
                        <a href="https://www.tiktok.com/@thatothemc/video/7228486645501218054" class="view-on-tiktok">
                            view on <span class="svg tiktok-icon"></span>
                        </a>
                    </div>
                    <div class="portfolio">
                        <div class="image-container">
                            <a href="https://www.tiktok.com/@thatothemc/video/7373570695709641990">
                                <img src="./images/hero-images/hero-background-images/4a3823038b3297544a588790fd89d393.png" alt="">
                            </a>
                        </div>
                        <a href="https://www.tiktok.com/@thatothemc/video/7373570695709641990" class="view-on-tiktok">
                            view on <span class="svg tiktok-icon"></span>
                        </a>
                    </div>
                </div>
                <a href="">view more on <span class="svg tiktok-icon"></span></a>
            </div>
        </section>
        <section id="contact-us">
            <div class="contact-us-container">
                <h1>contact thato</h1>
                <div class="info">
                    <div class="info-card">
                        <div class="info-icon">
                            <span class="svg mail-icon"></span>
                        </div>
                        <div class="info-text">
                            <div class="name">Email</div>
                            <div class="detail">lepalakgwana@gmail.com</div>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <span class="svg call-icon"></span>
                        </div>
                        <div class="info-text">
                            <div class="name">Cell Number</div>
                            <div class="detail">+27 82 223 8836</div>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <span class="svg whatsApp-icon"></span>
                        </div>
                        <div class="info-text">
                            <div class="name">WhatsApp Number</div>
                            <div class="detail">+27 82 223 8836</div>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <span class="svg facebook-icon"></span>
                        </div>
                        <div class="info-text">
                            <div class="name">Facebook</div>
                            <div class="detail">Thato The MC</div>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <span class="svg tiktok-icon"></span>
                        </div>
                        <div class="info-text">
                            <div class="name">TikTok</div>
                            <div class="detail">Thato The MC</div>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <p>use links to connect:</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100063900272563">
                            <span class="facebook-icon svg"></span>
                        </a>
                        <a href="https://www.tiktok.com/@thatothemc">
                            <span class="tiktok-icon svg"></span>
                        </a>
                        <a href="">
                            <span class="mail-icon button svg"></span>
                        </a>
                        <a href="">
                            <span class="call-icon button svg"></span>
                        </a>
                        <a href="">
                            <span class="whatsApp-icon button svg"></span>
                        </a>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; <span class="year"></span> thato the mc, all rights reserved.
    </footer>
    <script src="./javascript/index.js" type="module"></script>
    <script async type="module" src="./javascript/index_all.js"></script>
</body>
</html>